{
  "name": "@pulse/simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/run.js",
    "provision": "node dist/provision.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pulse/core": "workspace:*",
    "drizzle-orm": "^0.44.2",
    "mqtt": "^5.10.4"
  }
}
